"""
Tuple
불변성 (Immutable):

한 번 생성하면 값을 바꾸거나, 지우거나, 추가할 수 없습니다.

append(), remove() 같은 함수가 아예 없습니다.

왜? 데이터가 의도치 않게 변경되는 것을 막기 위해서입니다.

순서가 있음 (Ordered):

리스트처럼 0, 1, 2... 인덱스로 데이터에 접근할 수 있습니다.

슬라이싱([0:2])도 가능합니다.
"""
mytuple=("apple","apple", "banana", "cherry")
print(mytuple)


"""
Set:
중복 제거 (No Duplicates):

똑같은 데이터가 들어오면 알아서 하나만 남기고 다 버립니다.

{1, 1, 2, 2, 3} 이라고 입력해도 결과는 {1, 2, 3}이 됩니다.

순서 없음 (Unordered):

리스트나 튜플처럼 0번, 1번 같은 인덱스(순서)가 없습니다.

따라서 my_set[0] 처럼 순서로 값을 꺼내려고 하면 에러가 납니다.

"""

data = [1, 2, 2, 3, 3, 3, 4]
unique_data = set(data)
print(unique_data[0])

set_A = {1, 2, 3}
set_B = {2, 3, 4}

# 교집합 (&): 둘 다 있는 것
print(set_A & set_B)



"""
리스트: 순서 O, 중복 O, 수정 O (가장 만만함)

튜플: 순서 O, 중복 O, 수정 X (잠긴 상자)

세트: 순서 X, 중복 X, 수정 O (중복 제거기)
"""
